. 111111111111111111111. ¹os

lane lici potest 11111 1111111111 ettc3 st 11111111 prorsus

1111111111 aiente tlioi potest: quod cl 111111 ert (was von

vom herois da ist) 11 cst 11111111 (das 111 riberlraupt 111).
11111. ἦ. 27. Ἔπειτα tristioris 11111111 προσταχθῆὲ

υτον) ὅστις’ memor ys 11ύγχαντν κα) γνώμην 111111- .

&sames-

l’to πίστιν, qaorl' 11111111 MSS. 1111111111, conteror · - .
ιαίρτί1ἦσσον,ἱᾶρυορτσ11111111111ρ1111.1111111. Dolrcttt
in Adsere. 1 p 2.11. ct ἧσσον 11 πύστιν (111’ ου πιστὸν

maudunense, qnod scholion esse putat ad οὐκ cp'xog) >

tlnbiaa 1111111111 arbitratus scripsit. Ἔπειτα sociarit ἦν
τιρσςτοιχθῆναι, «ὅστις 11τὲ. Angli 1111111111 vestigia 11111
11111111 scripseris cnm interrogationis signo: 11111111ρῖ
11κὸςῆν11ροςταχθῆνα11 ἢ ὅστις, ita 11 ante ἢ membrum

omissum putet: 1111111111, pttt' 1111111 mortem, 1111111 ¹ ι

pits· 11111111 Nsm etsi 1111111111 tricus προστάσσειν 11111-
1111111111111111111111111111πύστινέττιθεῖναι, qna nihil ⁴
imqnenomt apud oratores (cf. Badeo· Conunent p 142.
19. 1181111111111111111111.417.)1111111 evadat
11111111 isque non limprobandns: 11111111 111111111111111
ceptam 1111111 11111111 11111111 αα forte 11111, qne·
111, 111111111111111σ11ν11111111111111,1111111111 nimis
scribae interpolationem mihi referre videatur.

11111. ς. 30. Kal μὲν δη coxisse σικύα itt 111τῇ
itti σύζοντα αοτον stoi τα τούτοις ἐψηφισμένα, ὃν συλ-
λαβών’ απήγαγρν.

omnino rectissime haectoris Fr. Iacolct'ct, <Co-
dice 011111, 'sio' scripsit: καὶ μὲν riri (ut verissime iam
Markland. pro μηδὲν 1111111111. ad Amator. p. 51.)
ἀλλ’ἒν τῇ ὁδῷ σύζων τε αὐτὸν καὶ τοὶ τούτοις ἐψηφισμέναι
Nam ex verbis i. 25. (1111. ξ. 50.) 111111τὸ τῶν· ἀρχόντων
προπαχθέήαδεδιώς ἐποίουν 111. 31. διὰ τὴν ἑαυτῶν
σωτηρίαν videre 111111τί1111, nostra verba tantum ad
&amomum referri posse,¹ neque sero, ut Bremia,
qni in isto iio latare putat ἀποφεύγοντα, statuit, ad Polc-
mttrcltttot. zeugmatis figura hio apte statui potest et 11111-ι
mandationem habebit ab usitatissima Graecorum formula

 

